<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOODmart WEBSITE</title>
     <!-- favicon -->
     <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
     <!-- css link -->
     <link rel="stylesheet" href="index1.css">

</head>
<body id="top">

   <!-- HEADER SECTION -->
<header class="header " data-header>
    <div class="container">
       <div class="input-wrapper">
          <input type="search" name="search" placeholder="search anything..." class="input-field">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
       </div>
       <a href="#" class="logo">...WOODS...</a>
       <div class="header-action">
          
          <button class="header-action-btn"aria-label="user">
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
          </button>

          <button class="header-action-btn"aria-label="favorite list">
            <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
            <span class="btn-badge">0</span>
          </button>

          <button class="header-action-btn"aria-label="cart">
            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
            <span class="btn-badge">0</span>
          </button>

          <button class="header-action-btn"aria-label="open menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>


       </div>
    </div>
</header>

<!-- SIDEBARS -->
<div class="sidebar" data-navbar>
  <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
    <!-- <ion-icon name="close-outline"></ion-icon> -->
    <ion-icon name="close-outline"></ion-icon>
  </button>

  <div class="wrapper">
   <ul class="sidebar-list">
    <li>
        <p class="sidebar-list-title">Language</p>
    </li>

    <li>
        <a href="#" class="sidebar-link">English</a>
    </li>

    <li>
        <a href="#" class="sidebar-link">French</a>
    </li>

    <li>
        <a href="#" class="sidebar-link">Arabic</a>
    </li>
   </ul>

   <ul class="sidebar-list">
    <li>
        <p class="sidebar-list-title">Currency</p>
    </li>

    <li>
        <a href="#" class="sidebar-link">USD - US Dollar</a>
    </li>

    <li>
        <a href="#" class="sidebar-link">Euro</a>
    </li>

    <li>
        <a href="#" class="sidebar-link">paund</a>
    </li>
   </ul>
 </div>

 <nav class="navbar">
<ul class="navbar-list">
    
     <li class="navbar-item">
      <a href="#home" class="navbar-link" data-nav-link>Home</a>
     </li>

     <li class="navbar-item">
        <a href="#about" class="navbar-link" data-nav-link>About</a>
     </li>

     <li class="navbar-item">
        <a href="#product" class="navbar-link" data-nav-link>Product</a>
     </li>

     <li class="navbar-item">
        <a href="#blog" class="navbar-link" data-nav-link>Blogs</a>
     </li>

</ul>

 </nav>

 <ul class="contact-list">
   <li>
      <p class="contact-list-title">Contact Us</p>
   </li>

   <li class="contact-item">
    <address class="address">
        70 hasley St, Ny 10002, New York, United States
    </address>
   </li>

   <li class="contact-item">
    <a href="#" class="contact-link">support.center@woodmart.co</a>
   </li>

 </ul>

  <div class="social-wrapper">
    
    <p class="social-list-title">Follow us on socials</p>

    <ul class="social-list">
        <li>
            <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
            </a>
        </li>
        <li>
            <a href="#" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
            </a>
        </li>
        <li>
            <a href="#" class="social-link">
            <ion-icon name="logo-tumblr"></ion-icon>
            </a>
        </li>

    </ul>
  
  </div>

</div>


<div class="overlay"data-overlay data-nav-toggler></div>



<main>
    <article>
       <!-- HERO -->
         <section class="section hero" id="home"aria-label="home">
            <div class="container">
                <ul class="hero-list">

                    <li>
                        <div class="hero-card">
                            <figure class="card-banner img-holder" style="--width:300;--heigth:389 ;">
                            <img src="/images/ART.webp" width="300" height="389" alt="Art Deco Home" class="img-cover">
                            </figure>

                            <div class="card-content">
                                <h3>
                                    <a href="#" class="card-title">Art Deco Home</a>
                               </h3>

                               <p class="card-text">Decoration</p>
                            </div>
                        </div>
                    </li>

                    <li class="colspan-2">
                        <div class="hero-card">
                            <figure class="card-banner img-holder" style="--width:300 ;--heigth:396 ;">
                            <img src="/images/CHAIR.webp" width="300" height="396" alt="Helen Chair" class="img-cover">
                            </figure>

                            <div class="card-content">
                                <h3>
                                    <a href="#" class="card-title">Helen Chair</a>
                               </h3>

                               <p class="card-text">Decoration</p>
                            </div>
                        </div>
                    </li>
 
                    <li>
                        <div class="hero-card">
                            <figure class="card-banner img-holder" style="--width:300;--heigth:389 ;">
                            <img src="/images/vase.webp" width="300" height="389" alt="Vase Of Flower" class="img-cover">
                            </figure>

                            <div class="card-content">
                                <h3>
                                    <a href="#" class="card-title">Vase Of Flower</a>
                               </h3>

                               <p class="card-text">Decoration</p>
                            </div>
                        </div>
                    </li>

                    <li class="colspan-2">
                        <div class="hero-card">
                            <figure class="card-banner img-holder" style="--width:500 ;--heigth:396 ;">
                            <img src="/images/VASE.jpg" width="500" height="296" alt="ArtPiece" class="img-cover">
                            </figure>

                            <div class="card-content">
                                <h3>
                                    <a href="#" class="card-title">ArtPiece</a>
                               </h3>

                               <p class="card-text">Decoration</p>
                            </div>
                        </div>
                    </li>

                    <li class="colspan-2">
                        <div class="hero-card">
                            <figure class="card-banner img-holder" style="--width:500 ;--heigth:396 ;">
                            <img src="/images/TABLEjpeg.jpeg" width="500" height="296" alt="TableWood" class="img-cover">
                            </figure>

                            <div class="card-content">
                                <h3>
                                    <a href="#" class="card-title">TableWood</a>
                               </h3>

                               <p class="card-text">Furniture</p>
                            </div>
                        </div>
                    </li>


                </ul>
            </div>
         </section>

         
       <!-- ABOUT -->
         <section class="section about" id="about" aria-label="about">
           <div class="container">

             <h2 class="section-title">...WOODmart Store...</h2>
            <p class="section-text">
                when you start with the portrait and seach for the pure form, a clear volume
                through succesive eliminations,
                you arrive
                inevitably at the egg. likewise, starting with egg and following the same process
                in reverse, openfinishes with the
                portrait.
            </p>
            <div class="about-card">
                <figure class="card-banner img-holder" style="--width:1170 ; --height:550 ;">
                <img src="/images/hero1.jpg" width="1170" height="550" loading="lazy" alt="WOODmart promo" class="img-cover">
                </figure>
            </div>

           </div>
         </section>


    <!-- PRODUCT -->
         <section class="section product" id="product" aria-label="product">
            <div class="container">
                
             <div class="title-wrapper">
                <h2 class="h2 section-title">Popular Products</h2>
              
                <ul class="filter-btn-list">
                    <li class="filter-btn-item">
                        <button class="filter-btn active" data-filter-btn="all">All Products</button>
                    </li>

                    <li class="filter-btn-item">
                        <button class="filter-btn" data-filter-btn="accessory">Accessory</button>
                    </li>

                    <li class="filter-btn-item">
                        <button class="filter-btn" data-filter-btn="decoration">Decoration</button>
                    </li>

                    <li class="filter-btn-item">
                        <button class="filter-btn" data-filter-btn="furniture">Furniture</button>
                    </li>

        


                </ul>


             </div>
                
             <ul class="grid-list product-list" data-filter="all">

                <li class="decoration">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/VASE.jpg" width="300" height="300" loading="lazy" alt="Animi Dolor Pariatur" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                            <ul class="badge-list">
                                <li>
                                    <div class="badge orange">Sale</div>
                                </li>
                                <li>
                                    <div class="badge cyan">-10%</div>
                                </li>
                            </ul>

                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <del class="del">$19.00</del>
                                <data class="price" value="10">$10.00</data>
                            </div>
                        </div>

                    </div> 

                </li>


                <li class="accessory">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/pp2.webp" width="300" height="300" loading="lazy" alt="Art Decor Home" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                           <div class="card-badge">Out Of Stack</div>

                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <data class="price" value="30">$30.00</data>
                            </div>
                        </div>

                    </div> 

                </li>

                <li class="accessory">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/pp5.webp" width="300" height="300" loading="lazy" alt="Art Decor Home" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                           <div class="card-badge">Out Of Stack</div>

                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <data class="price" value="30">$30.00</data>
                            </div>
                        </div>

                    </div> 

                </li>


                <li class="decoration">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/vase4.jpg" width="300" height="300" loading="lazy" alt="Artificial potted plant" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <data class="price" value="40">$40.00</data>
                            </div>
                        </div>

                    </div> 

                </li>


                <li class="accessory">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/pp1.webp" width="300" height="300" loading="lazy" alt="Artificial potted plant" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <data class="price" value="17">$17.00</data>
                            </div>
                        </div>

                    </div> 

                </li>


                <li class="accessory">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/pp3.jpg" width="300" height="300" loading="lazy" alt="Artificial potted plant" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <data class="price" value="21">$21.00</data>
                            </div>
                        </div>

                    </div> 

                </li>

                <li class="furniture">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/chair1.jpeg" width="300" height="300" loading="lazy" alt="Helen Chair" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <data class="price" value="69">$69.00</data>
                            </div>
                        </div>

                    </div> 

                </li>


                <li class="furniture">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/chair2jpeg.jpeg" width="300" height="300" loading="lazy" alt="Helen Chair" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <data class="price" value="70">$70.00</data>
                            </div>
                        </div>

                    </div> 

                </li>


                <li class="decoration">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/vase3jpeg.jpeg" width="300" height="300" loading="lazy" alt="Artificial potted plant" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <data class="price" value="40">$40.00</data>
                            </div>
                        </div>

                    </div> 

                </li>

                <li class="decoration">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/vase2jpeg.jpeg" width="300" height="300" loading="lazy" alt="Artificial potted plant" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <data class="price" value="40">$40.00</data>
                            </div>
                        </div>

                    </div> 

                </li>


                <li class="accessory">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/pp4.webp" width="300" height="300" loading="lazy" alt="Artificial potted plant" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <data class="price" value="21">$21.00</data>
                            </div>
                        </div>

                    </div> 

                </li>


                <li class="furniture">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/chair3jpeg.jpeg" width="300" height="300" loading="lazy" alt="Helen Chair" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <data class="price" value="70">$70.00</data>
                            </div>
                        </div>

                    </div> 

                </li>


                <li class="furniture">
                    <div class="product-card">
                        <a href="#" class="card-banner img-holder has-before" style="--width: 300;--height:300 ;"> 
                            <img src="/images/chair4jpeg.jpeg" width="300" height="300" loading="lazy" alt="Helen Chair" class="img-cover">
                             
                            <ul class="card-action-List">

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                                <li>
                                    <button class="card-action-btn" aria-label="add to wishlist" title="add to wishlist">
                                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                    </button>
                                </li>

                            </ul>
                        
                        </a>

                        <div class="card-content">
                            <h3 class="h3">
                                <a href="#" class="card-title">Animi Dolor Pariatur</a>
                            </h3>

                            <div class="card-price">
                                <data class="price" value="70">$70.00</data>
                            </div>
                        </div>

                    </div> 

                </li>



             </ul>



            </div>
         </section>


    <!-- BLOG -->
        <section class="section blog" id="blog" aria-label="blog">
            <div class="container">
          <div class="title-wrapper">
            <h2 class="h2 section-title">Explore Our Blogs</h2>

            <a href="#" class="btn-link">
                <span class="span">View All</span>

                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
        </div>
        <ul class="grid-list">

            <li>
                <div class="blog-card">

                  <div class="card-banner img-holder" style="--width:374; --height:243;">
                  <img src="/images/blog1.png" alt="Unique products that will empress your home" width="374" height="243" loading="lazy" class="img-cover">
                  
                  <a href="#" class="card-btn">
                    <span class="span">Read More</span>

                    <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                  </a> 
                </div>

                <div class="card-content">

                <h3 class="h3">
                    <a href="#" class="card-title">Unique products that will empress your home</a>
                </h3>

                <ul class="card-meta-list">

                    <li class="card-meta-item">
                        <time class="card-meta-text" datetime="2022-01-04">january 04,2022</time>
                    </li>
                    <li class="card-meta-item">
                        <a href="#" class="card-meta-text">Admin</a>
                    </li>
                    <li class="card-meta-item">
                        in <a href="#" class="card-meta-text">deco</a>
                    </li>

                </ul>

                </div>

                </div>
            </li>

            <li>
                <div class="blog-card">

                  <div class="card-banner img-holder" style="--width:374; --height:243;">
                  <img src="/images/blog2.png" alt="Navy Blue & White Stripped Area Rugs " width="374" height="243" loading="lazy" class="img-cover">
                  
                  <a href="#" class="card-btn">
                    <span class="span">Read More</span>

                    <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                  </a> 
                </div>

                <div class="card-content">

                <h3 class="h3">
                    <a href="#" class="card-title">Navy Blue & White Stripped Area Rugs</a>
                </h3>

                <ul class="card-meta-list">

                    <li class="card-meta-item">
                        <time class="card-meta-text" datetime="2022-03-19">March 19,2022</time>
                    </li>
                    <li class="card-meta-item">
                        <a href="#" class="card-meta-text">Admin</a>
                    </li>
                    <li class="card-meta-item">
                        in <a href="#" class="card-meta-text">deco</a>
                    </li>

                </ul>

                </div>

                </div>
            </li>

            <li>
                <div class="blog-card">

                  <div class="card-banner img-holder" style="--width:374; --height:243;">
                  <img src="/images/blog3.png" alt="Wooden white Coated Staircase Floating" width="374" height="243" loading="lazy" class="img-cover">
                  
                  <a href="#" class="card-btn">
                    <span class="span">Read More</span>

                    <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                  </a> 
                </div>

                <div class="card-content">

                <h3 class="h3">
                    <a href="#" class="card-title">Wooden white Coated Staircase Floating</a>
                </h3>

                <ul class="card-meta-list">

                    <li class="card-meta-item">
                        <time class="card-meta-text" datetime="2022-12-17">December 17,2022</time>
                    </li>
                    <li class="card-meta-item">
                        <a href="#" class="card-meta-text">Admin</a>
                    </li>
                    <li class="card-meta-item">
                        in <a href="#" class="card-meta-text">deco</a>
                    </li>

                </ul>

                </div>

                </div>
            </li>


        </ul>

        </div>
        </section>


    <!-- NEWSLETTER -->
        <section class="section newsletter" aria-label="newsletter">

          <div class="container">

            <div class="newletter-card">

              <div class="card-content">
                <h2 class="h2 section-title">Our NewsLetter</h2>
                <p class="section-text">
                    Subscribe our newsletter and get discount 50% off
                </p>
              </div>

              <form action="" class="card-form">
                <input type="email" name="email-address" placeholder="your email address" required class="email-field">
                <button type="submit" class="newsletter-btn" aria-label="subscribe">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
            </form>

            </div>



          </div>

        </section>


    <!-- FOOTER -->
        <footer class="footer">
            <div class="container">

              <div class="footer-top section">

               <div class="footer-brand">
     
                <a href="#" class="logo">WOODmart</a>

                <ul>

                <li class="footer-list-item">
                    <ion-icon name="location-sharp" aria-hidden="true"></ion-icon>
                    <address class="address">woodmart,chicago,USA 2022</address>
                </li>

                 <li class="footer-list-item">
                    <ion-icon name="call-sharp" aria-hidden="true"></ion-icon>

                    <a href="tel:1234567891" class="footer-link">+1234567891</a>
                 </li>

                 <li>
                    <ul class="social-list">

                      <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-tumblr"></ion-icon>
                        </a>
                      </li>

                    </ul>
                 </li>

                </ul>

               </div>

               <ul class="footer-list">

                 <li>
                    <p class="footer-list-title">Help & Information</p>
                 </li>

                 <li>
                    <a href="#" class="footer-link">Help & Contact Us</a>
                 </li>
                 <li>
                    <a href="#" class="footer-link">Returns & Refunds</a>
                 </li>
                 <li>
                    <a href="#" class="footer-link">Online Stores</a>
                 </li>
                 <li>
                    <a href="#" class="footer-link">Terms & Conditions</a>
                 </li>

               </ul>

               <ul class="footer-list">

                <li>
                   <p class="footer-list-title">About Us</p>
                </li>

                <li>
                   <a href="#" class="footer-link">About US</a>
                </li>
                <li>
                   <a href="#" class="footer-link">What We Do</a>
                </li>
                <li>
                   <a href="#" class="footer-link">FAQ Pages</a>
                </li>
                <li>
                   <a href="#" class="footer-link">Contact Us</a>
                </li>

               </ul>

               <div class="footer-list">

                 <p class="footer-list-title">NewsLetter</p>

                 <form action="" class="footer-form">
                    <input type="email" name="email_address" placeholder="Your email address" required class="email-field">

                    <button type="submit" class="footer-form-btn">
                        <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                    </button>
                 </form>

                 <div class="wrapper">

                  <a href="#" class="footer-link">Terms & Conditions</a>
                  <a href="#" class="footer-link">Policy</a>
                  <a href="#" class="footer-link">Map</a>

                 </div>

               </div>

              </div>

              <div class="footer-bottom">

               <p class="copyright">
                &copy: 2022 All Rights Reserved by <a href="#" class="copyright-link">xyz</a>.
               </p>

              </div>


            </div>
        </footer>

  
    <!-- BACK TO TOP -->
        <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
            <ion-icon name="chevron-up-circle-outline"></ion-icon>
        </a>

    </article>
</main>



    <!--js link -->
    <script src="index.js" defer>p</script>

    <!-- ionicon link -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>